<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 03 CV Vicente Rodríguez</title>
    <meta name="author" content="Vicente Rodríguez">
    <meta name="description" content="CV de Vicente Rodríguez como tarea 3 del ramo de Narración Gráfica. Se pueden ver aspectos como información personal, educación y experiencia laboral, y fortalezas">
    <link rel="icon" type="image/png" href="https://www.pngarts.com/files/2/Letter-V-PNG-Image-Background.png">

    <style>
        h1{font-family: Verdana, Geneva, Tahoma, sans-serif;}

        p{font-family: Verdana, Geneva, Tahoma, sans-serif;}

        h2{font-family: Verdana, Geneva, Tahoma, sans-serif;}
      
        ul{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
 
        ol{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}    

        footer{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

    </style>
    
</head>

<body>

    <body bgcolor=#CCE6C4> </body>

    <div>
       <center> <h1>Curriculum vitae Vicente Rodríguez</h1></center>
    </div>

    <div>
        <center><img src="img.jpg" alt="Fotografía de perfil Vicente Rodríguez" style="width: 300px;" height="350px"></center>
    </div>

    <div>
        <h2 class="subtitulo">Información personal</h2>
        <style>h2.subtitulo{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; font-size: xx-large;}</style>



        <ul>
            <li>Nombre completo: Vicente Gabriel Rodríguez Esparza</li>
            <li>Edad: 21 años</li>
            <li>Domicilio: Puente Alto, Región Metropolitana</li>

        </ul>

        <h2 class="subtitulo">Educación y experiencia laboral</h2>
        <style>h2.subtitulo{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; font-size: xx-large;}</style>

        <ul>
            <li>2021-Presente: Pontificia Universidad Católica: estudiante comunicación social</li>
            <li>2008-2020: Colegio Patrona de Lourdes, La Florida</li>
            <li>2021-2022: Producción de contenidos en redes sociales de <a href="https://www.instagram.com/arengadelabuelo/?hl=es-la" target="_blank">La Arenga del Abuelo</a></li>

        </ul>

        <h2 class="subtitulo">Fortalezas</h2>
        <style>h2.subtitulo{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; font-size: xx-large;}</style>

        <ol>
            <li>Trabajo organizado</li>
            <li>Orden y responsabilidad en las tareas</li>
            <li>Trabajo en equipo</li>
            <li>Escucha activa</li>

        </ol>

    </div>

    <div>

      <center><h2>CONTACTO</h2></center>


      <center><footer>vicenterodriguez@uc.cl - +56952518014</footer></center>

    </div>

</body>

</html>